<html>
    <head>
            <title>Henry's Repository</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" href="style.css">
    </head>
<body>
        <h1 class="col-sm-12">Henry's Repository</h1>
        <img src="https://gitlab.com/Henry1234/henry.gitlab.io/raw/master/icon.png" alt="officium_logo">
<div> 
<ul>
    <ul style="list-style-type:disc;">
        <li><a href="https://gitlab.com/thaiswnielsen/itt2_project_officium">itt2_project_officium</a></li>
</ul>
</div>

</body>
</html>